:root {
    --primary: rgb(137, 236, 167);
    --secondary: rgb(169, 215, 247);
    --tertiary: rgb(0, 0, 0);
    --bg: rgb(40, 41, 40);
    --bglight: rgb(142, 143, 142);
    --bgaccent: rgb(250, 92, 92);
    --lighttext: rgb(197, 214, 206);
}

.card {
    display: flex;
    width: 450px;
    justify-content: center;
    margin-top: 20px;
    border: 3px solid var(--secondary);
    border-radius: 5px;
    padding: 1em;
    background-color: var(--bg);
    flex-direction: column;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.card--title-holder {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.8em;
}

.card--stats-holder {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.card--quality {
    margin-left: 0.2em;
    padding: 0.3em;
    color: gold;
    border: 1px solid gold;
}

.card--city {
    color: var(--secondary);
    font-size: 16px;
}

.card--title {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--lighttext);
}

.card--price {
    width: 15%;
    text-align: center;
    /* border: 1px dotted blueviolet; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
}

.card--price-amt {
    color: var(--primary);
    font-weight: bold;
}
